server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/CSCI927?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:log/logback-spring.xml